<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamify - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="left">
                <img src="/assets/images/logo.svg" height="auto" width="120px" alt="logo">
            </div>

            <div class="right">
                <button>English</button>
                <button>Sign In</button>
            </div>
        </div>

        <div class="hero">
            <h1>Enjoy big movies, hit series and more from $1</h1>
            <h2>Join today. Cancel anytime.</h2>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="email" placeholder="Email Address">
            <button>Get Started</button>
        </div>
    </header>

    <main>
        <div class="item1">
            <div class="left">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, <br />
                    Apple Tv, Blu-ray players and more</p>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        </div>

        <div class="item2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
            <div class="right">
                <h2>
                    Download your shows to <br />
                    watch offline
                </h2>
                <p>See your favorites easily and always have <br />
                   something to watch.</p>
            </div>
        </div>

        <div class="item3">
            <div class="left">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your<br />
                   phone, tablet, laptop, and TV.</p>
            </div>
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
        </div>

        <div class="item4">
            <img src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            <div class="right">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favorite <br />
                    characters in a space made just for them - free with <br />
                your membership.</p>
            </div>
        </div>
    </main>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <button>
            <p>What is NetFlix</p>
            <p>find</p>
        </button>
        <button>
            <p>What is NetFlix</p>
            <p>find</p>
        </button>
        <button>
            <p>What is NetFlix</p>
            <p>find</p>
        </button>
        <button>
            <p>What is NetFlix</p>
            <p>find</p>
        </button>
    </div>

    <footer>
        <p>Questions? Call 000-800-919-1694</p>
        <ul>
            <li><a href="/">Investor Relations</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="/">Ways to Watch</a></li>
            <li><a href="/">Terms of Use</a></li>
        </ul>
        <ul>
            <li><a href="/">Investor Relations</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="/">Ways to Watch</a></li>
            <li><a href="/">Terms of Use</a></li>
        </ul>
        <ul>
            <li><a href="/">Investor Relations</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="/">Ways to Watch</a></li>
            <li><a href="/">Terms of Use</a></li>
        </ul>
        <ul>
            <li><a href="/">Investor Relations</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="/">Ways to Watch</a></li>
            <li><a href="/">Terms of Use</a></li>
        </ul>
    </footer>
</body>
</html>